(fftw-3.3.3 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd073bf88 #x7a52819c #x8064f5b7 #x0f9bec88)
  (fftw_codelet_r2cf_4 0 #x1040 #x1040 #x0 #x293134b7 #xa6d1e1ba #x88046e62 #x311f30cc)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf15395d5 #x1adc814b #x54d5fdf7 #xa5bb5b17)
  (fftw_codelet_hc2cf_4 0 #x1040 #x1040 #x0 #x587138ca #xa1bbe0b0 #x4572c05c #xe7acc963)
  (fftw_codelet_hf_4 0 #x1040 #x1040 #x0 #x8af53d38 #xe95ed9f4 #xd849f667 #x558afc85)
  (fftw_codelet_hf_8 0 #x1040 #x1040 #x0 #x3011d359 #x51b3a496 #x7e1fc388 #xb267fec4)
  (fftw_codelet_r2cf_8 0 #x1040 #x1040 #x0 #xed440950 #x5a33db21 #x61b6414a #xe2ad84e8)
  (fftw_codelet_r2cfII_4 0 #x1040 #x1040 #x0 #xf11ad246 #x2813930a #x1b7eff0d #xf40f7865)
  (fftw_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x455d7937 #xbf8b343b #xf77d39ec #x1296183c)
  (fftw_codelet_r2cfII_4 0 #x1040 #x1040 #x0 #x69730105 #xf4c035f2 #xcd6163f4 #xf0197482)
  (fftw_codelet_hf_4 0 #x1040 #x1040 #x0 #xa4ed4f6f #x1209f9fd #xd572da5c #x81bb06dc)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xab4584e0 #xbb7211c4 #xf24e9302 #x5feddb70)
  (fftw_codelet_r2cfII_8 0 #x1040 #x1040 #x0 #xa782b4c0 #xb0096275 #xea1a1edb #xf34c5792)
  (fftw_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x0d155e82 #xe223516d #x6452ac94 #x49ba3aa9)
  (fftw_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xd3115018 #x388f87f7 #x1ee140c0 #x4df69a16)
  (fftw_codelet_r2cf_16 0 #x1040 #x1040 #x0 #x170c58c8 #xe69ec86a #xd97a01bb #xf9a12626)
  (fftw_codelet_r2cf_4 0 #x1040 #x1040 #x0 #xca06d457 #xa9247358 #xcbdbec73 #xa7d95e9a)
)
