(fftw-3.3.3 fftw_wisdom #xbbf7e674 #x51f69324 #xd4fa5155 #x214d058c
  (fftw_codelet_hc2cf_16 0 #x1040 #x1040 #x0 #x6259a441 #x1af84d12 #xc668d5ad #xf8f50883)
  (fftw_codelet_r2cfII_16 0 #x1040 #x1040 #x0 #xac30e541 #xc8f4cec1 #x55957cc5 #x048a5ec9)
  (fftw_codelet_r2cf_64 0 #x1040 #x1040 #x0 #xf1b17dd5 #x188ee720 #xd63c5e70 #x049ec6c4)
  (fftw_codelet_r2cf_16 0 #x1040 #x1040 #x0 #xfb49ac75 #x5a037c59 #x4a15836d #x2d46107b)
  (fftw_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x68b5ed10 #x27232f52 #x6286c5e0 #xa8ce6ca2)
  (fftw_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xde8574fc #x21c816b6 #x1bc006e8 #xcab32c17)
  (fftw_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xc99a047b #xb70260ff #x85c0c2d5 #xda1f050e)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x09670b6c #x968d112f #x0e5891a5 #x9ba61e78)
  (fftw_codelet_hf_16 0 #x1040 #x1040 #x0 #x12f1ea3e #x1a32d0f8 #x0642ea49 #x0de810d1)
)
